-- MySQL Script generated by MySQL Workbench
-- Fri May  3 08:20:35 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sprinter
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sprinter` ;

-- -----------------------------------------------------
-- Schema sprinter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sprinter` DEFAULT CHARACTER SET utf8 ;
USE `sprinter` ;

-- -----------------------------------------------------
-- Table `sprinter`.`company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sprinter`.`company` ;

CREATE TABLE IF NOT EXISTS `sprinter`.`company` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `logo` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `name_UNIQUE` ON `sprinter`.`company` (`name` ASC);


-- -----------------------------------------------------
-- Table `sprinter`.`project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sprinter`.`project` ;

CREATE TABLE IF NOT EXISTS `sprinter`.`project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `companyId` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `project_company`
    FOREIGN KEY (`companyId`)
    REFERENCES `sprinter`.`company` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `company_idx` ON `sprinter`.`project` (`companyId` ASC);


-- -----------------------------------------------------
-- Table `sprinter`.`team`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sprinter`.`team` ;

CREATE TABLE IF NOT EXISTS `sprinter`.`team` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `sprint` VARCHAR(45) NULL,
  `goal` VARCHAR(1024) NULL,
  `companyId` INT NULL,
  `projectId` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `team_company`
    FOREIGN KEY (`companyId`)
    REFERENCES `sprinter`.`company` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `team_project`
    FOREIGN KEY (`projectId`)
    REFERENCES `sprinter`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `company_idx` ON `sprinter`.`team` (`companyId` ASC);

CREATE INDEX `project_idx` ON `sprinter`.`team` (`projectId` ASC);


-- -----------------------------------------------------
-- Table `sprinter`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sprinter`.`user` ;

CREATE TABLE IF NOT EXISTS `sprinter`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NULL,
  `image` VARCHAR(255) NULL,
  `mobile` VARCHAR(45) NULL,
  `role` VARCHAR(45) NULL,
  `teamId` INT NULL,
  `projectId` INT NULL,
  `companyId` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `user_company`
    FOREIGN KEY (`companyId`)
    REFERENCES `sprinter`.`company` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_project`
    FOREIGN KEY (`projectId`)
    REFERENCES `sprinter`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_team`
    FOREIGN KEY (`teamId`)
    REFERENCES `sprinter`.`team` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `email_UNIQUE` ON `sprinter`.`user` (`email` ASC);

CREATE INDEX `company_idx` ON `sprinter`.`user` (`companyId` ASC);

CREATE INDEX `project_idx` ON `sprinter`.`user` (`projectId` ASC);

CREATE INDEX `team_idx` ON `sprinter`.`user` (`teamId` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
